XXXX 
XXXX 
  XXX
  X  
Linear perim:  15
Add list X:  {(0, 1), (4, 0), (0, 0), (2, 3), (3, 3), (2, 2), (4, 1)}   Y:  {(1, 2), (0, 0), (4, 3), (2, 0), (4, 2), (0, 2), (3, 3), (1, 0)}
getboundaries:  10
(3, 2) R  Area:  12   Sides:  15  =  180     Perim:  18
0 --> A region of R plants with price 12 * 10 = 120.
XX  
XX  
XXXX
XX X
XX  
Linear perim:  13
Add list X:  {(0, 4), (0, 3), (2, 3), (0, 2), (2, 6), (2, 2), (2, 5), (3, 5)}   Y:  {(2, 4), (3, 4), (0, 2), (3, 6), (2, 5)}
getboundaries:  10
(3, 5) V  Area:  13   Sides:  13  =  169     Perim:  20
1 --> A region of V plants with price 13 * 10 = 130.
X  
X  
XXX
Linear perim:  8
Add list X:  {(0, 7), (1, 8), (0, 9), (1, 7), (0, 8)}   Y:  {(0, 7), (2, 9), (1, 9)}
getboundaries:  7
(1, 9) M  Area:  5   Sides:  8  =  40     Perim:  12
2 --> A region of M plants with price 5 * 6 = 30.
 X   
 XXX 
XXXXX
XXX X
  X  
Linear perim:  18
Add list X:  {(5, 8), (4, 9), (1, 7), (2, 6), (5, 6), (4, 8), (3, 9), (2, 5), (3, 5)}   Y:  {(4, 6), (5, 7), (2, 9), (1, 7), (4, 8), (3, 6), (5, 9), (2, 5), (1, 9)}
getboundaries:  9
(2, 8) I  Area:  14   Sides:  18  =  252     Perim:  22
3 --> A region of I plants with price 14 * 16 = 224.
   XX 
   XXX
  XX  
XXX   
 X    
 XX   
  X   
Linear perim:  25
Add list X:  {(4, 4), (6, 5), (6, 1), (5, 4), (8, 0), (4, 5), (3, 3), (5, 6), (7, 2), (6, 0), (6, 6), (6, 3), (5, 2)}   Y:  {(5, 5), (3, 4), (4, 3), (8, 1), (5, 4), (4, 6), (7, 0), (3, 3), (7, 2), (8, 2), (6, 3), (5, 2)}
getboundaries:  12
(5, 2) C  Area:  14   Sides:  25  =  350     Perim:  28
4 --> A region of C plants with price 14 * 22 = 308.
XX
XX
Linear perim:  2
Add list X:  {(4, 0)}   Y:  {(4, 0)}
getboundaries:  6
(4, 1) I  Area:  4   Sides:  2  =  8     Perim:  8
5 --> A region of I plants with price 4 * 4 = 16.
X 
XX
Linear perim:  5
Add list X:  {(4, 9), (4, 8), (5, 8)}   Y:  {(5, 9), (4, 8)}
getboundaries:  6
(4, 8) S  Area:  3   Sides:  5  =  15     Perim:  8
6 --> A region of S plants with price 3 * 6 = 18.
 X 
XX 
 XX
 XX
 XX
 X 
 X 
Linear perim:  16
Add list X:  {(7, 4), (6, 5), (5, 4), (6, 8), (7, 3), (7, 9), (6, 7), (6, 6), (6, 3), (6, 9), (7, 8)}   Y:  {(5, 5), (5, 4), (7, 5), (6, 3), (7, 8)}
getboundaries:  8
(6, 9) J  Area:  11   Sides:  16  =  176     Perim:  20
7 --> A region of J plants with price 11 * 12 = 132.
 XX
  X
XXX
XXX
 X 
Linear perim:  10
Add list X:  {(9, 1), (8, 4), (8, 0), (9, 4)}   Y:  {(7, 4), (8, 1), (8, 0), (7, 2), (8, 2), (9, 4)}
getboundaries:  8
(9, 1) F  Area:  10   Sides:  10  =  100     Perim:  18
8 --> A region of F plants with price 10 * 12 = 120.
X
Linear perim:  2
Add list X:  {(7, 4)}   Y:  {(7, 4)}
getboundaries:  4
(7, 4) C  Area:  1   Sides:  2  =  2     Perim:  4
9 --> A region of C plants with price 1 * 4 = 4.
  X
 XX
 XX
 XX
XXX
XXX
Linear perim:  6
Add list X:  {(8, 7), (8, 5), (8, 6), (9, 4)}   Y:  {(8, 5), (7, 8)}
getboundaries:  9
(9, 4) E  Area:  13   Sides:  6  =  78     Perim:  18
10 --> A region of E plants with price 13 * 8 = 104.
Part 1: total price of fencing is:  1930
Part 2: total price of fencing is:  1370
