0 34 0 28
Part 1: Number of viable node pairs:  1003
(27, 12) [86, 0, 86]

I............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.........X...................
.........X...................
.........X...................
.........X..O................
.........X...................
.........X...................
.........X...................
.........X...................
.........X...................
.........X...................
G........X...................
ok:  1004  bad:  11
